<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Jurassic" Version="3.2.6" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\SamplePlugins\SamplePlugins.csproj" />
      <!--ProjectReference Include="..\Sdk\Sdk.csproj" /-->
    </ItemGroup>

    <Target Name="CopyScripts" AfterTargets="Build">

        <CreateItem Include="$(ProjectDir)scripts/**/*.js">
            <Output TaskParameter="Include" ItemName="jsfilelist" />
        </CreateItem>
        
        <Message Text="Copying javascrpt scripts to build output library" Importance="High" />
        <Copy SourceFiles="@(jsfilelist)" DestinationFolder="$(TargetDir)/scripts" />
    </Target>

    <ItemGroup>
        <ProjectReference Include="..\Sdk\Sdk.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="true" />
    </ItemGroup>
</Project>
