# PluginFrameworkExploration

./: .gitignore  PluginFrameworkExploration.sln  README.md
Application/: Application.csproj  Bootstrap.cs  Program.cs
Application/scripts/: CalculateSquare.js  IntegerOutputTest.js  TestScript1.js
SamplePlugins/: HelloWorldIjsOperation.cs  HelloWorldOperation.cs  HelloWorldPlugin.cs  ReturnIntIjsOperation.cs  ReturnIntOperation.cs  ReturnIntPlugin.cs  ReturnStringIjsOperation.cs  ReturnStringOperation.cs  ReturnStringPlugin.cs  SamplePlugins.csproj  SquareInputPlugin.cs
Sdk/: IJSOperation.cs  IPlugin.cs  PluginGenerator.cs  Sdk.csproj
